# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
  - osx
julia:
  - 0.6
  - 0.7
matrix:
  allow_failures:
    - julia: 0.7
addons:
    apt: # apt-get for linux
        packages:
          - libxml2
notifications:
  email: false
# uncomment the following lines to override the default test script
script:
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'Pkg.clone("https://github.com/Alexander-Barth/NCDatasets.jl"); Pkg.build("NCDatasets")'
  - [ "$TRAVIS_OS_NAME" == linux ] && julia -e 'try; Pkg.add("EzXML"); catch; end' # fails
  - [ "$TRAVIS_OS_NAME" == linux ] && rm -f $HOME/.julia/v0.6/EzXML/deps/usr/lib/libxml2.so*
  - [ "$TRAVIS_OS_NAME" == linux ] && mkdir -p $HOME/.julia/v0.6/EzXML/deps/usr/lib/
  - [ "$TRAVIS_OS_NAME" == linux ] && cp /usr/lib/x86_64-linux-gnu/libxml2.so $HOME/.julia/v0.6/EzXML/deps/usr/lib/
  - [ "$TRAVIS_OS_NAME" == linux ] && julia -e 'Pkg.build("EzXML")'
  - julia -e 'Pkg.clone(pwd()); Pkg.build("divand"); Pkg.test("divand"; coverage=true)'
after_success:
  # push coverage results to Coveralls
  - julia -e 'cd(Pkg.dir("divand")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
  # push coverage results to Codecov
  - julia -e 'cd(Pkg.dir("divand")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
  # push documentation to the github pages
  - julia -e 'Pkg.add("Documenter")'
  - julia -e 'cd(Pkg.dir("divand")); include(joinpath("docs", "make.jl"))'